<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="box TW" draggable="true">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p></p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TL">
            <p>TL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DW</p>
        </div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DW">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box DL">
            <p>DL</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box TW">
            <p>TW</p>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>